<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 04</title>
    <link rel="stylesheet" href="../css/boton.css">
    <style>
        *{
            margin: 0;
        }
        nav{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
            width: 1020px;
            height: 80px;
            margin: 20px auto;
        }
        nav button{
            display: inline;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 7px;
            margin-right: 5px;
            color: white;
            background-color: rgb(18, 163, 163);
            border-radius: 0px;
            box-shadow: 2px 2px 3px black;
        }
    </style>
</head>
<body>
    <nav>
        <button>INICIO</button>
        <button>NOSOTROS</button>
        <button>SERVICIOS</button>
        <button>RECURSOS</button>
        <button>CONTÁCTENOS</button>
    </nav>

    <button><a href="../../index.html">Volver</a></button>
</body>
</html>